<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>




    <style>
       
body {
    background-image: url('img/fondo1.png');
   
    background-size: cover; 
    
}

   
        .container {
           
            border: 5px solid black;
        }



        .btn {
            display: inline-block;
            margin: 10px;
        }

        .btn-primary {
            border: 5px solid black;

        }

        .carousel-item img {
            object-fit: contain;

            height: 400px;

            width: 100%;

        }

        .carousel-item {
            background-color: black;


        }

        h6{
            color : white;
        }
    
    </style>


</head>



<body>


    <div class="d-grid gap-2 col-6 mx-auto">
        <a href="retroChina.html" class="btn btn-primary" role="button">VOLVER</a>
        
    </div>

    
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
    
          




        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/porConseguir/photo_1_2025-02-02_18-11-41.jpg" class="d-block w-100" alt="...">
            </div>

            <div class="carousel-item">
                <img src="img/porConseguir/photo_2_2025-02-02_18-11-41.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/porConseguir/photo_3_2025-02-02_18-11-41.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/porConseguir/photo_4_2025-02-02_18-11-41.jpg" class="d-block w-100" alt="...">
            </div>
            
       
    


        </div>


        




        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>



    <br><br><br><br>

    <h6><p>En manga larga o corta, cualquiera de los dos sirve. Si tenes una de estas comunicate con Agus en X</p> <a href="https://x.com/agustin11_rr?mx=2">@agustin11_rr</a>  .
    
    
    
    </h6>


</body>

</html>