<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Próximamente</title>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0; 
            padding: 0; 
            background-image: url('img/fin.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center center; 
            position: relative; 
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .overlay h1 {
            color: white;
            font-size: 3em; 
            text-align: center; 
        }

        @media screen and (max-width: 767px) {
            
            .overlay h1 {
                font-size: 2em; 
            }
        }
    </style>
</head>
<body>


    


   


    <div class="overlay">
        <h1>PRÓXIMAMENTE...</h1>
        <a href="index.html" class="btn btn-success" role="button">VOLVER</a>
    </div>

    
</body>
</html>
